In [84]:
#analysis
print("ANALYSIS")
print("1. Based on the observed overall passing scores for students, Charter schools have higher overall scores because all of the top 5 performing schools are charter school and all of the bottom 5 performing schools are district school.")
print("-------------------------")
print("2. Higher budget per student doesn’t correlate with a higher grade as some schools have a higher budget per student with a relatively low passing score. For instance, Hernandez School has one of the highest budget per student of $652, however, the passing score in math is only 66.75%. While schools like Wright High School has a budget of $583 ($69 lower) and it has a passing score in math of 93.33%")

ANALYSIS
1. Based on the observed overall passing scores for students, Charter schools have higher overall scores because all of the top 5 performing schools are charter school and all of the bottom 5 performing schools are district school.
-------------------------
2. Higher budget per student doesn’t correlate with a higher grade as some schools have a higher budget per student with a relatively low passing score. For instance, Hernandez School has one of the highest budget per student of $652, however, the passing score in math is only 66.75%. While schools like Wright High School has a budget of $583 ($69 lower) and it has a passing score in math of 93.33%

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [85]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete_copy.csv"
student_data_to_load = "Resources/students_complete_copy.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [99]:
#total number of school
unique_school = school_data_complete.school_name.unique()
total_school = len(unique_school)
print(f"Total number of schools: {total_school}")

#total number of students
total_student = len(school_data_complete.student_name)
print(f"Total number of students: {total_student}")

#total budget
school_budget = school_data_complete.budget.unique()
total_budget = sum(school_budget)
print(f"Total Budget for all school: ${total_budget:,d}")


#average math score 
average_math = school_data_complete.math_score.mean()
print(f"Average math score: {average_math:.1f}")

#average reading score 
average_reading = school_data_complete.reading_score.mean()
print(f"Average reading score: {average_reading:.1f}")

#student with passing math score
math_score = school_data_complete.math_score
passing_math = school_data_complete.math_score.loc[math_score >= 70].count()
passing_math_percent = (passing_math/total_student)*100
print(f"Percentage of students with passing math score:{passing_math_percent:.1f}%")

#student with passing reading score
reading_score = school_data_complete.reading_score
passing_reading = school_data_complete.reading_score.loc[reading_score >= 70].count()
passing_reading_percent = (passing_reading/total_student)*100
print(f"Percentage of students with passing reading score:{passing_reading_percent:.1f}%")

#student with passing math and reading score
passing_both = school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].count()['student_name']
passing_both_percentage = (passing_both/total_student) *100
print(passing_both_percentage)

#data frame
district_summary_data = {'Total Schools': [total_school], 'Total Students': [total_student], "Total Budget": [total_budget], 
                         "Average Math Score": [average_math], "Average Reading Score": [average_reading], "% Passing Math": [passing_math_percent], "% Passing Reading": [passing_reading_percent], "% Overall Passing" : [passing_both_percentage]}
district_df = pd.DataFrame (district_summary_data, columns = ['Total Schools', 'Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math', '% Passing Reading', "% Overall Passing"])

district_df

#format
district_df["Total Students"] = district_df["Total Students"].map("{:,.0f}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)
district_df["% Passing Math"] = district_df["% Passing Math"].map("{:,f}%".format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map("{:,f}%".format)
district_df["% Overall Passing"] = district_df["% Overall Passing"].map("{:,f}%".format)
district_df

Total number of schools: 15
Total number of students: 39170
Total Budget for all school: $24,649,428
Average math score: 79.0
Average reading score: 81.9
Percentage of students with passing math score:75.0%
Percentage of students with passing reading score:85.8%
65.17232575950983

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853%,85.805463%,65.172326%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [101]:
#groups by school
by_school = school_data_complete.set_index('school_name').groupby(['school_name'])

#school types
sch_types = school_data.set_index('school_name')['type']

#total students by school
stu_per_sch = by_school['Student ID'].count()

#school budget
sch_budget = school_data.set_index('school_name')['budget']

#per student budget
stu_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

#avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

In [119]:
#loc
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_both = school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]

#groupby
pass_math = passing_math.groupby(['school_name'])['Student ID'].count()/stu_per_sch *100
pass_read = passing_reading.groupby(['school_name'])['Student ID'].count()/stu_per_sch *100
pass_both = passing_both.groupby(['school_name']).count()['Student ID']/stu_per_sch *100


#create a dataframe
school_summary_df = pd.DataFrame({
    "School Type" : sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    '% Overall Passing' : pass_both
})

#format
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,.0f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:,f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:,f}%".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:,f}%".format)
school_summary_df

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976",$628.00,"$3,124,928.00",77.048432,81.033963,66.680064%,81.933280%,54.642283%
Cabrera High School,Charter,"1,858",$582.00,"$1,081,356.00",83.061895,83.975780,94.133477%,97.039828%,91.334769%
Figueroa High School,District,"2,949",$639.00,"$1,884,411.00",76.711767,81.158020,65.988471%,80.739234%,53.204476%
Ford High School,District,"2,739",$644.00,"$1,763,916.00",77.102592,80.746258,68.309602%,79.299014%,54.289887%
Griffin High School,Charter,"1,468",$625.00,"$917,500.00",83.351499,83.816757,93.392371%,97.138965%,90.599455%
Hernandez High School,District,"4,635",$652.00,"$3,022,020.00",77.289752,80.934412,66.752967%,80.862999%,53.527508%
Holden High School,Charter,427,$581.00,"$248,087.00",83.803279,83.814988,92.505855%,96.252927%,89.227166%
Huang High School,District,"2,917",$655.00,"$1,910,635.00",76.629414,81.182722,65.683922%,81.316421%,53.513884%
Johnson High School,District,"4,761",$650.00,"$3,094,650.00",77.072464,80.966394,66.057551%,81.222432%,53.539172%
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,94.594595%,95.945946%,90.540541%
Rodriguez High School,District,"3,999",$637.00,"$2,547,363.00",76.842711,80.744686,66.366592%,80.220055%,52.988247%
Shelton High School,Charter,"1,761",$600.00,"$1,056,600.00",83.359455,83.725724,93.867121%,95.854628%,89.892107%
Thomas High School,Charter,"1,635",$638.00,"$1,043,130.00",83.418349,83.848930,93.272171%,97.308869%,90.948012%
Wilson High School,Charter,"2,283",$578.00,"$1,319,574.00",83.274201,83.989488,93.867718%,96.539641%,90.582567%
Wright High School,Charter,"1,800",$583.00,"$1,049,400.00",83.682222,83.955000,93.333333%,96.611111%,90.333333%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [126]:
#sort
school_summary_df.sort_values(by=['% Overall Passing'], ascending=False, inplace=True)
school_summary_df.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858",$582.00,"$1,081,356.00",83.061895,83.975780,94.133477%,97.039828%,91.334769%
Thomas High School,Charter,"1,635",$638.00,"$1,043,130.00",83.418349,83.848930,93.272171%,97.308869%,90.948012%
Griffin High School,Charter,"1,468",$625.00,"$917,500.00",83.351499,83.816757,93.392371%,97.138965%,90.599455%
Wilson High School,Charter,"2,283",$578.00,"$1,319,574.00",83.274201,83.989488,93.867718%,96.539641%,90.582567%
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,94.594595%,95.945946%,90.540541%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [127]:
#sort
school_summary_df.sort_values(by=['% Overall Passing'], ascending=True, inplace=True)
school_summary_df.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999",$637.00,"$2,547,363.00",76.842711,80.744686,66.366592%,80.220055%,52.988247%
Figueroa High School,District,"2,949",$639.00,"$1,884,411.00",76.711767,81.158020,65.988471%,80.739234%,53.204476%
Huang High School,District,"2,917",$655.00,"$1,910,635.00",76.629414,81.182722,65.683922%,81.316421%,53.513884%
Hernandez High School,District,"4,635",$652.00,"$3,022,020.00",77.289752,80.934412,66.752967%,80.862999%,53.527508%
Johnson High School,District,"4,761",$650.00,"$3,094,650.00",77.072464,80.966394,66.057551%,81.222432%,53.539172%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [128]:
# create a pandas series for each grade - group by school
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# create a data frame
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelfth_math
})

math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]
math_scores_by_grade.index.name = "School Name"

math_scores_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [129]:
# create a pandas series for each grade - group by school
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# create a data frame
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelfth_math
})

reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]
reading_scores_by_grade.index.name = "School Name"

reading_scores_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  80.945643  80.912451
Cabrera High School    83.094697  83.154506  83.788382  84.287958
Figueroa High School   76.403037  76.539974  80.640339  81.384863
Ford High School       77.361345  77.672316  80.403642  80.662338
Griffin High School    82.044010  84.229064  84.288089  84.013699
Hernandez High School  77.438495  77.337408  81.396140  80.857143
Holden High School     83.787402  83.429825  83.815534  84.698795
Huang High School      77.027251  75.908735  81.417476  80.305983
Johnson High School    77.187857  76.691117  80.616027  81.227564
Pena High School       83.625455  83.372000  84.335938  84.591160
Rodriguez High School  76.859966  76.612500  80.864811  80.376426
Shelton High School    83.420755  82.917411  84.373786  82.781671
Thomas High School     83.590022  83.087886  83.585542  83.831361
Wilson High School     83.085578  83.724422  83.764608  84.317673
Wright High School     83.264706  84.010288  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [145]:
# create bins
bins = [0,585, 630, 645, 675]
bin_name = ['$<584', '$585 - 629', '$630 - 644', '$645 - 675']
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['budget']/school_data_complete['size'],bins,labels =bin_name)

school_data_complete['Spending Ranges (Per Student)'] = pd.cut((school_data_complete['budget'])/(school_data_complete['size']),bins,labels =bin_name)

# group by spending
by_spending = school_data_complete.groupby('Spending Ranges (Per Student)')

# calculate
avg_math = by_spending['math_score'].mean()
avg_reading = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count() 
pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count() 
pass_both = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('Spending Ranges (Per Student)')['Student ID'].count()/by_spending['Student ID'].count() 

# build the dataframe
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_reading,
    "% Overall Passing": pass_both
})

# format
scores_by_spend.style.format({'Average Math Score': '{:.2f}',
                             'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              '% Overall Passing': '{:.2%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [151]:
# create bins
bins = [0,999, 1999, 5000]
size_name = ['Small (<1000)', 'Medium (1000-2000)','Large (2000- 5000)']

school_data_complete['School Size'] = pd.cut(school_data_complete['size'],bins,labels = size_name)

# group by spending
by_size = school_data_complete.groupby('School Size')

# calculate
avg_math = by_size['math_score'].mean()
avg_reading = by_size['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('School Size')['Student ID'].count()/by_size['Student ID'].count() 
pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('School Size')['Student ID'].count()/by_size['Student ID'].count() 
pass_both = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('School Size')['Student ID'].count()/by_size['Student ID'].count() 

# build the dataframe
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_reading,
    '% Overall Passing' : pass_both
})

scores_by_size 

# format
scores_by_size.style.format({'Average Math Score': '{:.2f}',
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2%}', 
                              '% Passing Reading':'{:.2%}', 
                              '% Overall Passing': '{:.2%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [152]:
# group by type of school
by_type = school_data_complete.groupby('type')

# calculate
avg_math = by_type['math_score'].mean()
avg_reading = by_type['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count() *100
pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count() *100 

# build the dataframe
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_reading,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_reading
})

scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
type,,,,
Charter,83.406183,83.902821,93.701821,96.645891
District,76.987026,80.962485,66.518387,80.905249